# spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mariadb://ows-devdb:13066/SAM_TEST?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&rewriteBatchedStatements=true&useBulkStmts=false
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://ows-devdb:13066/SAM_TEST?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&rewriteBatchedStatements=true&useBulkStmts=false
# for test
spring.datasource.hikari.username=USR_24092104
spring.datasource.hikari.password=Rla24rl9qh21!
# spring.datasource.hikari.username=${db.username}
# spring.datasource.hikari.password=${db.password}
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# column name (snake case) to camel case
mybatis.configuration.map-underscore-to-camel-case=true

# change upload file size
#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=50MB
spring.servlet.multipart.maxFileSize=40MB
spring.servlet.multipart.maxRequestSize=160MB


# Thymeleaf cache
# spring.thymeleaf.cache=false

spring.profiles.group.dev=dev
spring.profiles.group.prod=prod

server.servlet.encoding.force-response=true
